conky.config = {
    alignment = 'top_right',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = '#b3afc2',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'RobotoMono Nerd Font:size=12',
    gap_x = 15,
    gap_y = 100,
    minimum_height = 960,
    minimum_width = 500,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_colour = '#282c34',
    own_window_type = 'desktop',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    temperature_unit = 'celsius',
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}


conky.text = [[
${color}Info
$hr
Uptime: $uptime
CPU Usage: $cpu%
CPU Frequency (in GHz): $freq_g
GPU Frequency (in MHz): ${nvidia gpufreq}
Swap Usage: $swap/$swapmax
RAM Usage: $mem/$memmax
Processes: $processes
$hr
File systems
$hr
 / ${fs_used /}/${fs_size /}
 ODrive1 ${fs_used /mnt/ODrive1}/${fs_size /mnt/ODrive1}
$hr
Networking
$hr
Up:$color ${upspeed} - Down: ${downspeed}
$hr
Current Song
$hr
Title: ${exec playerctl metadata -p spotify title | sed 's/(.*)//'}
Album: ${exec playerctl metadata -p spotify album}
Artist: ${exec playerctl metadata -p spotify artist}
${image /tmp/ConkyAlbumCover -s 500x500 -p 0,460 -n)
]]
